#
#Wed May 11 16:32:05 KST 2022
task-tag-projects-already-scanned=simple_board,simple_book_cp,aop,log,web_board,Servers,simple_book_jdbcTemplate,Servers2,web_book,fileupload,web_book_javaconfig,lambda,security,item_mybatis,simple_book_mybatis,simple_board_jdbcTemplate,web1,web_member,mybatis_exam,simple_book,web_member_javaconfig,simple_board_cp,rest_api0,web_board_javaconfig,simple_board_mybatis,basic,transaction
